<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }


        .container {
            max-width: 1920px;
            display: flex;
            background-color: white;
            justify-content: center;
        }

        #szachownica {
            display: flex;
            flex-wrap: wrap;
            width: 50vw;
            height: 50vw;
            max-width: 95vh;
            max-height: 95vh;
            margin: 10px 10px;
            border: 8px solid black;
            box-sizing: border-box;
        }

        #szachownica>div {
            height: 12.5%;
            width: 12.5%;
            background-color: white;
        }

        #szachownica>div>.field {
            height: 50%;
            width: 50%;
            position: relative;
            top: 25%;
            left: 25%;
        }

        #szachownica>div>.peopleField {
            background-color: rgb(46, 46, 155);
        }

        #szachownica>div>.obstacleField {
            background-color: rgb(197, 12, 12);
        }

        #szachownica>div>.doorField {
            background-color: rgb(49, 124, 26);
        }

        #szachownica div:nth-child(-2n+8),
        #szachownica div:nth-child(8)~div:nth-child(-2n+15),
        #szachownica div:nth-child(16)~div:nth-child(-2n+24),
        #szachownica div:nth-child(24)~div:nth-child(-2n+31),
        #szachownica div:nth-child(32)~div:nth-child(-2n+40),
        #szachownica div:nth-child(40)~div:nth-child(-2n+47),
        #szachownica div:nth-child(48)~div:nth-child(-2n+56),
        #szachownica div:nth-child(56)~div:nth-child(-2n+63) {
            background-color: black;
        }

        #forms {
            margin: 10px 10px;
        }

        .form-obstacle,
        .form-person,
        .form-door {
            width: 100%;
            padding: 10px 10px;
        }

        p::first-letter {
            text-transform: uppercase;
        }

        .form-obstacle p {
            color: rgb(197, 12, 12);
            padding-bottom: 5px;
            font-weight: bold;
        }

        .form-obstacle input {
            border: 1px solid rgb(197, 12, 12);
            color: rgb(49, 124, 26);
            padding: 2px 4px;
            min-width: 20%;
        }

        .form-obstacle input:focus {
            outline: 2px solid rgb(197, 12, 12);
        }

        .form-obstacle button {
            color: white;
            background-color: rgb(197, 12, 12);
            padding: 2px 8px;
            border: 2px solid transparent;
        }

        .form-obstacle button:hover {
            color: rgb(197, 12, 12);
            background-color: white;
            padding: 2px 8px;
            font-weight: bold;
            border: 2px solid rgb(197, 12, 12);
        }

        .form-person p {
            color: rgb(46, 46, 155);
            padding-bottom: 5px;
            font-weight: bold;
        }

        .form-person input {
            border: 1px solid rgb(46, 46, 155);
            color: rgb(49, 124, 26);
            padding: 2px 4px;
            min-width: 20%;
        }

        .form-person input:focus {
            outline: 2px solid rgb(46, 46, 155);
        }

        .form-person button {
            color: white;
            background-color: rgb(46, 46, 155);
            padding: 2px 8px;
            border: 2px solid transparent;
        }

        .form-person button:hover {
            color: rgb(46, 46, 155);
            background-color: white;
            padding: 2px 8px;
            font-weight: bold;
            border: 2px solid rgb(46, 46, 155);
        }

        .form-door p {
            color: rgb(49, 124, 26);
            padding-bottom: 5px;
            font-weight: bold;
        }

        .form-door input {
            border: 1px solid rgb(49, 124, 26);
            color: rgb(49, 124, 26);
            padding: 2px 4px;
            min-width: 20%;
        }

        .form-door input:focus {
            outline: 2px solid rgb(49, 124, 26);
        }

        .form-door button {
            color: white;
            background-color: rgb(49, 124, 26);
            padding: 2px 8px;
            border: 2px solid transparent;
        }

        .form-door button:hover {
            color: rgb(49, 124, 26);
            background-color: white;
            padding: 2px 8px;
            font-weight: bold;
            border: 2px solid rgb(49, 124, 26);
        }

        .clear {
            margin: 10px 10px;
            color: white;
            background-color: black;
            padding: 2px 8px;
            border: 2px solid transparent;
        }

        .clear:hover {
            color: black;
            background-color: white;
            padding: 2px 8px;
            border: 2px solid black
        }

        .start {
            margin: 10px 10px;
            color: white;
            background-color: black;
            padding: 2px 8px;
            font-weight: bold;
            border: 2px solid transparent;
        }

        .start:hover {
            color: black;
            background-color: white;
            padding: 2px 8px;
            border: 2px solid black
        }

        .way {
            width: 80vw;
            margin: 10px auto;
        }

        .way p {
            color: black;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class='container'>
        <div id="szachownica">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="forms">
            <form class="form-obstacle">
                <p>Przeszkoda</p>
                <input type="number" placeholder="x" min='0' max='7'>
                <input type="number" placeholder="y" min='0' max='7'>
                <button>Dodaj</button>

            </form>
            <form class="form-person">
                <p>Osoba</p>
                <input type="number" placeholder="x" min='0' max='7'>
                <input type="number" placeholder="y" min='0' max='7'>
                <button>Dodaj</button>
            </form>
            <form class="form-door">
                <p>Drzwi</p>
                <input type="number" placeholder="x" min='0' max='7'>
                <input type="number" placeholder="y" min='0' max='7'>
                <button>Dodaj</button>
            </form>
            <button class="start">Uruchom algorytm</button>
            <button class="clear">Wyczyść szachownicę</button>
        </div>
    </div>
    <div class="way"></div>
    <script src="./js/Console.js"></script>
    <script src="./js/ChesseField.js"></script>
    <script src="./js/ChesseElement.js"></script>
    <script src="./js/ChesseMap.js"></script>
</body>

</html>
